<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/headlinesFragment"
        android:title="Headlines"
        android:icon="@drawable/baseline_book_24"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/favouritesFragment"
        android:title="Favourites"
        android:icon="@drawable/baseline_favorite_24"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/baseline_find_replace_24"
        tools:ignore="HardcodedText" />

</menu>